
sklearn's accuracy score = 0.841796875
sklearn's balanced accuracy score = 0.8268551516591431
sklearn's adjusted balanced accuracy score = 0.6537103033182863
sklearn's macro precision score = 0.8180960428328667
sklearn's macro recall score = 0.8268551516591431
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.84      0.75      0.79       207
           1       0.84      0.90      0.87       305

    accuracy                           0.84       512
   macro avg       0.84      0.83      0.83       512
weighted avg       0.84      0.84      0.84       512

Torch metrics' Accuracy = tensor(0.8418)
Torch metrics' F1 = tensor(0.8720)
Torch metrics' Precision = tensor(0.8415)
Torch metrics' Recall = tensor(0.9049)