
sklearn's accuracy score = 0.849609375
sklearn's balanced accuracy score = 0.8380692167577414
sklearn's adjusted balanced accuracy score = 0.6761384335154828
sklearn's macro precision score = 0.8297681864754098
sklearn's macro recall score = 0.8380692167577414
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.84      0.78      0.81       207
           1       0.86      0.90      0.88       305

    accuracy                           0.85       512
   macro avg       0.85      0.84      0.84       512
weighted avg       0.85      0.85      0.85       512

Torch metrics' Accuracy = tensor(0.8496)
Torch metrics' F1 = tensor(0.8768)
Torch metrics' Precision = tensor(0.8562)
Torch metrics' Recall = tensor(0.8984)