
sklearn's accuracy score = 0.818359375
sklearn's balanced accuracy score = 0.7947651857131544
sklearn's adjusted balanced accuracy score = 0.5895303714263087
sklearn's macro precision score = 0.7874751949076692
sklearn's macro recall score = 0.7947651857131544
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.85      0.67      0.75       207
           1       0.80      0.92      0.86       305

    accuracy                           0.82       512
   macro avg       0.83      0.79      0.80       512
weighted avg       0.82      0.82      0.81       512

Torch metrics' Accuracy = tensor(0.8184)
Torch metrics' F1 = tensor(0.8576)
Torch metrics' Precision = tensor(0.8046)
Torch metrics' Recall = tensor(0.9180)