
sklearn's accuracy score = 0.8359375
sklearn's balanced accuracy score = 0.8219371188722578
sklearn's adjusted balanced accuracy score = 0.6438742377445157
sklearn's macro precision score = 0.8143688524590164
sklearn's macro recall score = 0.8219371188722578
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.83      0.75      0.79       207
           1       0.84      0.90      0.87       305

    accuracy                           0.84       512
   macro avg       0.83      0.82      0.83       512
weighted avg       0.84      0.84      0.83       512

Torch metrics' Accuracy = tensor(0.8359)
Torch metrics' F1 = tensor(0.8667)
Torch metrics' Precision = tensor(0.8400)
Torch metrics' Recall = tensor(0.8951)