
sklearn's accuracy score = 0.8359375
sklearn's balanced accuracy score = 0.8095192840738101
sklearn's adjusted balanced accuracy score = 0.6190385681476203
sklearn's macro precision score = 0.7983069867291179
sklearn's macro recall score = 0.8095192840738101
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.90      0.67      0.77       207
           1       0.81      0.95      0.87       305

    accuracy                           0.84       512
   macro avg       0.85      0.81      0.82       512
weighted avg       0.84      0.84      0.83       512

Torch metrics' Accuracy = tensor(0.8359)
Torch metrics' F1 = tensor(0.8731)
Torch metrics' Precision = tensor(0.8095)
Torch metrics' Recall = tensor(0.9475)