
sklearn's accuracy score = 0.83984375
sklearn's balanced accuracy score = 0.826768036746654
sklearn's adjusted balanced accuracy score = 0.653536073493308
sklearn's macro precision score = 0.819024387149165
sklearn's macro recall score = 0.826768036746654
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.83      0.76      0.79       207
           1       0.85      0.90      0.87       305

    accuracy                           0.84       512
   macro avg       0.84      0.83      0.83       512
weighted avg       0.84      0.84      0.84       512

Torch metrics' Accuracy = tensor(0.8398)
Torch metrics' F1 = tensor(0.8694)
Torch metrics' Precision = tensor(0.8452)
Torch metrics' Recall = tensor(0.8951)