
sklearn's accuracy score = 0.83984375
sklearn's balanced accuracy score = 0.8159024312980121
sklearn's adjusted balanced accuracy score = 0.6318048625960242
sklearn's macro precision score = 0.8045644980967727
sklearn's macro recall score = 0.8159024312980121
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.89      0.69      0.78       207
           1       0.82      0.94      0.88       305

    accuracy                           0.84       512
   macro avg       0.85      0.82      0.83       512
weighted avg       0.85      0.84      0.84       512

Torch metrics' Accuracy = tensor(0.8398)
Torch metrics' F1 = tensor(0.8750)
Torch metrics' Precision = tensor(0.8177)
Torch metrics' Recall = tensor(0.9410)