
sklearn's accuracy score = 0.837890625
sklearn's balanced accuracy score = 0.8344420685831947
sklearn's adjusted balanced accuracy score = 0.6688841371663894
sklearn's macro precision score = 0.8316468137996479
sklearn's macro recall score = 0.8344420685831947
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.79      0.82      0.80       207
           1       0.87      0.85      0.86       305

    accuracy                           0.84       512
   macro avg       0.83      0.83      0.83       512
weighted avg       0.84      0.84      0.84       512

Torch metrics' Accuracy = tensor(0.8379)
Torch metrics' F1 = tensor(0.8624)
Torch metrics' Precision = tensor(0.8725)
Torch metrics' Recall = tensor(0.8525)