
sklearn's accuracy score = 0.79296875
sklearn's balanced accuracy score = 0.7804387423774451
sklearn's adjusted balanced accuracy score = 0.5608774847548903
sklearn's macro precision score = 0.7802594079678855
sklearn's macro recall score = 0.7804387423774451
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.76      0.71      0.74       207
           1       0.81      0.85      0.83       305

    accuracy                           0.79       512
   macro avg       0.79      0.78      0.78       512
weighted avg       0.79      0.79      0.79       512

Torch metrics' Accuracy = tensor(0.7930)
Torch metrics' F1 = tensor(0.8296)
Torch metrics' Precision = tensor(0.8139)
Torch metrics' Recall = tensor(0.8459)