
sklearn's accuracy score = 0.787109375
sklearn's balanced accuracy score = 0.7995802645125525
sklearn's adjusted balanced accuracy score = 0.599160529025105
sklearn's macro precision score = 0.811026440118397
sklearn's macro recall score = 0.7995802645125525
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.69      0.86      0.77       207
           1       0.89      0.73      0.80       305

    accuracy                           0.79       512
   macro avg       0.79      0.80      0.79       512
weighted avg       0.81      0.79      0.79       512

Torch metrics' Accuracy = tensor(0.7871)
Torch metrics' F1 = tensor(0.8043)
Torch metrics' Precision = tensor(0.8889)
Torch metrics' Recall = tensor(0.7344)