
sklearn's accuracy score = 0.849609375
sklearn's balanced accuracy score = 0.8318602993585175
sklearn's adjusted balanced accuracy score = 0.6637205987170349
sklearn's macro precision score = 0.8209171911592507
sklearn's macro recall score = 0.8318602993585175
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.87      0.74      0.80       207
           1       0.84      0.92      0.88       305

    accuracy                           0.85       512
   macro avg       0.85      0.83      0.84       512
weighted avg       0.85      0.85      0.85       512

Torch metrics' Accuracy = tensor(0.8496)
Torch metrics' F1 = tensor(0.8799)
Torch metrics' Precision = tensor(0.8393)
Torch metrics' Recall = tensor(0.9246)