
sklearn's accuracy score = 0.841796875
sklearn's balanced accuracy score = 0.8237506929595312
sklearn's adjusted balanced accuracy score = 0.6475013859190624
sklearn's macro precision score = 0.8138554474043717
sklearn's macro recall score = 0.8237506929595312
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.86      0.73      0.79       207
           1       0.83      0.92      0.87       305

    accuracy                           0.84       512
   macro avg       0.85      0.82      0.83       512
weighted avg       0.84      0.84      0.84       512

Torch metrics' Accuracy = tensor(0.8418)
Torch metrics' F1 = tensor(0.8736)
Torch metrics' Precision = tensor(0.8333)
Torch metrics' Recall = tensor(0.9180)