
sklearn's accuracy score = 0.84765625
sklearn's balanced accuracy score = 0.8286687257464165
sklearn's adjusted balanced accuracy score = 0.657337451492833
sklearn's macro precision score = 0.8175613318463175
sklearn's macro recall score = 0.8286687257464165
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.87      0.73      0.79       207
           1       0.83      0.93      0.88       305

    accuracy                           0.85       512
   macro avg       0.85      0.83      0.84       512
weighted avg       0.85      0.85      0.84       512

Torch metrics' Accuracy = tensor(0.8477)
Torch metrics' F1 = tensor(0.8789)
Torch metrics' Precision = tensor(0.8348)
Torch metrics' Recall = tensor(0.9279)