
sklearn's accuracy score = 0.794921875
sklearn's balanced accuracy score = 0.8014809535123149
sklearn's adjusted balanced accuracy score = 0.6029619070246297
sklearn's macro precision score = 0.8085519826584292
sklearn's macro recall score = 0.8014809535123149
Classification Report:----------------------------              precision    recall  f1-score   support

           0       0.71      0.84      0.77       207
           1       0.87      0.77      0.82       305

    accuracy                           0.79       512
   macro avg       0.79      0.80      0.79       512
weighted avg       0.81      0.79      0.80       512

Torch metrics' Accuracy = tensor(0.7949)
Torch metrics' F1 = tensor(0.8168)
Torch metrics' Precision = tensor(0.8731)
Torch metrics' Recall = tensor(0.7672)